NEXT_PUBLIC_NEXT_API='https://deenaphone.bqt8vw2bp8rpp.us-east-1.cs.amazonlightsail.com/api'
# NEXT_PUBLIC_NEXT_API='http://localhost:3000/api'
NEXT_PUBLIC_EASYSLIP_KEY="178f0e9f-3c22-46a4-82fe-bfa335a90cca"
